spring.profiles.active=default

# datasource
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=alterra

logging.level.org.springframework.data.mongodb=debug
#logging.file.name=alterra-spring-mongo.log
#logging.file.path=/logs/
